{
  "name": "sb-svg2pdf",
  "version": "0.0.10",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunbird-Ed/sb-svg2pdf.git"
  },
  "keywords": [
    "angular",
    "components",
    "sunbird",
    "pdf",
    "svg download"
  ],
  "peerDependencies": {
    "@angular/common": ">= 11.2.14",
    "@angular/core": ">= 11.2.14",
    "jspdf": "^1.5.3",
    "dom-to-image": "^2.6.0"
  }
}
